# bbd-api-testing-gradle

./: build.gradle  settings.gradle
data/: db.json
src/test/java/features/: GetPost.feature
src/test/java/steps/: GetPostSteps.java
