plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.2'

}

test {
    useJUnitPlatform()
}